<?php

namespace {{ namespace }};

{{ clusterImport }}use {{ resource }}\Pages;
use {{ resource }}\RelationManagers;
use {{ model }};
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\SoftDeletingScope;

use Filament\Forms\Components\Section;
use Filament\Tables\Actions\ActionGroup;

class {{ resourceClass }} extends Resource
{
    protected static ?string $model = {{ modelClass }}::class;

    // protected static ?string $navigationIcon = 'heroicon-o-rectangle-stack';{{ clusterAssignment }}
    protected static ?string $navigationGroup = 'Setting';
    protected static ?string $navigationLabel = '{{ modelClass }}';
    protected static ?int $navigationSort = 3;



    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                Section::make('{{ modelClass }}')
                    ->description('The items you have selected for purchase')
                    ->icon('heroicon-m-bookmark-square')
                    ->iconColor('primary')
                    ->schema([
    {{ formSchema }}
                    ])
                ->columns(4),
                Section::make('{{ modelClass }}')
                    ->description('The items you have selected for purchase')
                    ->icon('heroicon-m-bookmark-square')
                    ->iconColor('primary')
                    ->schema([
//
                    ])
                ->columns(4)
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->description('{{ modelClass }} List')
            ->columns([
    {{ tableColumns }}
            ])
            ->paginated([15, 25, 35, 50, 100, 'all'])
            ->striped()
            ->filters([
{{ tableFilters }}
            ])
            ->actions([
                ActionGroup::make([
{{ tableActions }}
                ]),
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
    {{ tableBulkActions }}
                ]),
            ]);
    }
        {{ relations }}
    public static function getPages(): array
    {
        return [
{{ pages }}
        ];
    }{{ eloquentQuery }}
}
